<?php
/**
 * @file
 * Provides the (un)install and requirments functions for parsley_js.
 */

/**
 * Implements hook_requirements().
 */
function parsley_js_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // Check out deps.
    $library_dep = libraries_detect('parsleyjs');
    $jquery_version = variable_get('jquery_update_jquery_version', '1.4.4');

    if ($library_dep['installed'] != TRUE) {
      var_dump($library_dep);
      $requirements['parsley_js_lib_version'] = array(
        'title' => $t('ParsleyJS Libray'),
        'value' => $t(
          'Please download v1 of the !link library and place it in libraries under parsleyjs',
          array('!link' => $library_dep['download url'])
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    if (version_compare($jquery_version, 1.6, '<')) {
      $requirements['asd'] = array(
        'title' => $t('ParsleyJS Jquery'),
        'value' => $t(
          'Please set jQuery Update to jQuery version 1.6 or higher'
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    if (count($requirements) == 0) {
      $requirements[] = array(
        'title' => $t('ParsleyJS Library'),
        'value' => $library_dep['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
